% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{saini2015close}
M.~Saini, A.~Alelaiwi, and A.~E. Saddik, ``How close are we to realizing a
  pragmatic vanet solution? a meta-survey,'' \emph{ACM Computing Surveys
  (CSUR)}, vol.~48, no.~2, p.~29, 2015.

\bibitem{karnadi2007rapid}
F.~K. Karnadi, Z.~H. Mo, and K.-c. Lan, ``Rapid generation of realistic
  mobility models for vanet,'' in \emph{2007 IEEE Wireless Communications and
  Networking Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007,
  pp. 2506--2511.

\bibitem{mangel2010comparison}
T.~Mangel, T.~Kosch, and H.~Hartenstein, ``A comparison of umts and lte for
  vehicular safety communication at intersections,'' in \emph{Vehicular
  Networking Conference (VNC), 2010 IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 293--300.

\bibitem{bechler2005optimized}
M.~Bechler, S.~Jaap, and L.~Wolf, ``An optimized tcp for internet access of
  vehicular ad hoc networks,'' in \emph{International Conference on Research in
  Networking}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005, pp.
  869--880.

\bibitem{papadimitratos2008report}
P.~Papadimitratos and J.-P. Hubaux, ``Report on the secure vehicular
  communications: results and challenges ahead workshop,'' \emph{ACM SIGMOBILE
  Mobile Computing and Communications Review}, vol.~12, no.~2, pp. 53--64,
  2008.

\end{thebibliography}
