\relax 
\citation{saini2015close}
\citation{karnadi2007rapid}
\citation{mangel2010comparison}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}What Are VANETs?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup of VANET showing OBUs and RSUs.}}{1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Paper Organization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research being made on VANET}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Wireless Technologies}{1}}
\citation{bechler2005optimized}
\citation{papadimitratos2008report}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Routing Protocols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Security and Trust}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}}
\bibstyle{IEEEtran}
\bibdata{greca2016}
\bibcite{saini2015close}{1}
\bibcite{karnadi2007rapid}{2}
\bibcite{mangel2010comparison}{3}
\bibcite{bechler2005optimized}{4}
\bibcite{papadimitratos2008report}{5}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Renan Greca}{3}}
