This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: greca2016.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: greca2016.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            844 strings with 8253 characters,
and the built_in function-call counts, 4365 in all, are:
= -- 347
> -- 93
< -- 41
+ -- 52
- -- 14
* -- 223
:= -- 638
add.period$ -- 13
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 96
cite$ -- 5
duplicate$ -- 303
empty$ -- 357
format.name$ -- 19
if$ -- 1005
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 49
newline$ -- 38
num.names$ -- 5
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 332
stack$ -- 0
substring$ -- 233
swap$ -- 254
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 22
width$ -- 6
write$ -- 71
