<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="16A304a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="WirelessNetworks" id="56">
                    <menu key="submenu" title="WirelessNetworks" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About WirelessNetworks" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide WirelessNetworks" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit WirelessNetworks" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="537">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="538"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="WirelessNetworks Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="WirelessNetworks" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="1075" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="1075" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="539" customClass="SKView">
                        <rect key="frame" x="272" y="0.0" width="803" height="600"/>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="EWk-iP-ZAW">
                        <rect key="frame" x="8" y="20" width="256" height="560"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9LS-Ma-6OP">
                                <rect key="frame" x="20" y="468" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="iaL-WS-qIY"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="sjE-4s-ihr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ODT-bR-aRx">
                                <rect key="frame" x="101" y="543" width="55" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Options" id="O4a-we-dUD">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uyo-5Z-xn9">
                                <rect key="frame" x="18" y="515" width="155" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Calculate dijkstra path:" id="rXf-cT-BAX">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cU3-3x-X9f">
                                <rect key="frame" x="18" y="490" width="39" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="From:" id="pch-Hk-MEb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3xn-Qe-VLw">
                                <rect key="frame" x="108" y="468" width="80" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="bu0-BV-wzW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eaz-QG-rJd">
                                <rect key="frame" x="106" y="490" width="23" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="To:" id="sVd-H5-O4V">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ag8-W7-vUA">
                                <rect key="frame" x="190" y="461" width="58" height="32"/>
                                <buttonCell key="cell" type="push" title="Go" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cfQ-4H-cvh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="calculateDijkstra:" target="494" id="71G-GF-h3N"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FYz-tg-OEZ">
                                <rect key="frame" x="18" y="345" width="89" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Routing table:" id="FKy-SM-jvR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T95-JT-R0w">
                                <rect key="frame" x="18" y="394" width="51" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source:" id="iJC-l9-DIO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yYM-D5-RIG">
                                <rect key="frame" x="174" y="364" width="74" height="32"/>
                                <buttonCell key="cell" type="push" title="Flood" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iGs-fa-M6c">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="flood:" target="494" id="bAf-Eb-BUb"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGR-Mx-iEU">
                                <rect key="frame" x="20" y="20" width="222" height="317"/>
                                <clipView key="contentView" id="288-1n-PAt">
                                    <rect key="frame" x="1" y="0.0" width="220" height="316"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="NsE-mR-8gz" id="p9C-Eu-al8">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="293"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="48.875" minWidth="40" maxWidth="1000" id="aAv-ih-p9s">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Node">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="DAM-19-Ldw">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn width="42" minWidth="40" maxWidth="1000" id="9bI-XZ-Yja">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Next">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="79b-pD-oax">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="" width="56" minWidth="10" maxWidth="3.4028234663852886e+38" id="Zpo-6U-SNw">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Distance">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="MKU-8Y-Wd6">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="" width="61" minWidth="10" maxWidth="3.4028234663852886e+38" id="pB4-dU-Jwd">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Bandwidth">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="OpJ-uH-JSc">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="MK3-1C-6b1">
                                    <rect key="frame" x="1" y="301" width="220" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Vzu-vg-4AX">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="NsE-mR-8gz">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PxY-0G-ord">
                                <rect key="frame" x="20" y="370" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Wlc-9J-ady"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="O4G-Ln-duP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="oWr-OE-BFx">
                                <rect key="frame" x="19" y="443" width="70" height="18"/>
                                <buttonCell key="cell" type="radio" title="Latency" bezelStyle="regularSquare" imagePosition="left" alignment="center" state="on" inset="2" id="oSi-ew-qzN">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didPushLatency:" target="494" id="Joq-qM-kMh"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="rpw-Dq-7lY">
                                <rect key="frame" x="107" y="443" width="87" height="18"/>
                                <buttonCell key="cell" type="radio" title="Bandwidth" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="jc3-yJ-7S6">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didPushBandwidth:" target="494" id="d1C-cO-eFh"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="auV-K4-zzl">
                                <rect key="frame" x="18" y="419" width="130" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Network discovery:" id="GNP-Me-Nvc">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3xn-Qe-VLw" firstAttribute="centerY" secondItem="9LS-Ma-6OP" secondAttribute="centerY" id="0gH-Hk-6SW"/>
                            <constraint firstItem="FYz-tg-OEZ" firstAttribute="leading" secondItem="EWk-iP-ZAW" secondAttribute="leading" constant="20" id="5L0-dA-f8O"/>
                            <constraint firstItem="OGR-Mx-iEU" firstAttribute="top" secondItem="FYz-tg-OEZ" secondAttribute="bottom" constant="8" id="5jo-Ep-zaq"/>
                            <constraint firstItem="ag8-W7-vUA" firstAttribute="centerY" secondItem="3xn-Qe-VLw" secondAttribute="centerY" id="7ZF-Aw-7Lf"/>
                            <constraint firstItem="Uyo-5Z-xn9" firstAttribute="leading" secondItem="EWk-iP-ZAW" secondAttribute="leading" constant="20" id="AGC-9J-ENV"/>
                            <constraint firstItem="FYz-tg-OEZ" firstAttribute="top" secondItem="PxY-0G-ord" secondAttribute="bottom" constant="8" id="Dhg-tt-Hi0"/>
                            <constraint firstItem="cU3-3x-X9f" firstAttribute="leading" secondItem="EWk-iP-ZAW" secondAttribute="leading" constant="20" id="Dt2-pt-DlQ"/>
                            <constraint firstItem="yYM-D5-RIG" firstAttribute="trailing" secondItem="ag8-W7-vUA" secondAttribute="trailing" id="EDb-2I-44g"/>
                            <constraint firstItem="auV-K4-zzl" firstAttribute="top" secondItem="oWr-OE-BFx" secondAttribute="bottom" constant="8" id="EN6-KY-OKB"/>
                            <constraint firstItem="rpw-Dq-7lY" firstAttribute="top" secondItem="3xn-Qe-VLw" secondAttribute="bottom" constant="8" id="EuR-hV-c6M"/>
                            <constraint firstItem="T95-JT-R0w" firstAttribute="leading" secondItem="auV-K4-zzl" secondAttribute="leading" id="IcZ-zd-nmS"/>
                            <constraint firstItem="cU3-3x-X9f" firstAttribute="top" secondItem="Uyo-5Z-xn9" secondAttribute="bottom" constant="8" id="M4O-E5-4DU"/>
                            <constraint firstItem="PxY-0G-ord" firstAttribute="leading" secondItem="auV-K4-zzl" secondAttribute="leading" id="NuI-AZ-32Z"/>
                            <constraint firstItem="oWr-OE-BFx" firstAttribute="top" secondItem="9LS-Ma-6OP" secondAttribute="bottom" constant="8" id="P4P-DM-8by"/>
                            <constraint firstItem="ag8-W7-vUA" firstAttribute="leading" secondItem="3xn-Qe-VLw" secondAttribute="trailing" constant="8" id="PIY-Yq-Rim"/>
                            <constraint firstItem="3xn-Qe-VLw" firstAttribute="width" secondItem="9LS-Ma-6OP" secondAttribute="width" id="QFV-tC-tXv"/>
                            <constraint firstAttribute="trailing" secondItem="OGR-Mx-iEU" secondAttribute="trailing" constant="14" id="TWb-23-PW3"/>
                            <constraint firstItem="ODT-bR-aRx" firstAttribute="centerX" secondItem="EWk-iP-ZAW" secondAttribute="centerX" id="UpL-xE-X8l"/>
                            <constraint firstItem="PxY-0G-ord" firstAttribute="top" secondItem="T95-JT-R0w" secondAttribute="bottom" constant="2" id="WaZ-K0-bYk"/>
                            <constraint firstItem="3xn-Qe-VLw" firstAttribute="leading" secondItem="9LS-Ma-6OP" secondAttribute="trailing" constant="8" id="YaP-d5-ynn"/>
                            <constraint firstItem="OGR-Mx-iEU" firstAttribute="leading" secondItem="EWk-iP-ZAW" secondAttribute="leading" constant="20" id="ZNd-2n-r0x"/>
                            <constraint firstItem="eaz-QG-rJd" firstAttribute="centerY" secondItem="cU3-3x-X9f" secondAttribute="centerY" id="e8W-m2-mZE"/>
                            <constraint firstItem="9LS-Ma-6OP" firstAttribute="leading" secondItem="cU3-3x-X9f" secondAttribute="leading" id="eGH-ZQ-AUn"/>
                            <constraint firstItem="ODT-bR-aRx" firstAttribute="top" secondItem="EWk-iP-ZAW" secondAttribute="top" id="fUG-rb-5vy"/>
                            <constraint firstItem="oWr-OE-BFx" firstAttribute="leading" secondItem="9LS-Ma-6OP" secondAttribute="leading" id="gXU-DI-Yg4"/>
                            <constraint firstItem="9LS-Ma-6OP" firstAttribute="top" secondItem="cU3-3x-X9f" secondAttribute="bottom" id="gbm-xp-RU2"/>
                            <constraint firstAttribute="bottom" secondItem="OGR-Mx-iEU" secondAttribute="bottom" constant="20" id="ogT-Sx-lOH"/>
                            <constraint firstItem="auV-K4-zzl" firstAttribute="leading" secondItem="EWk-iP-ZAW" secondAttribute="leading" constant="20" id="p9R-GE-azr"/>
                            <constraint firstAttribute="width" constant="256" id="sPO-U6-bXs"/>
                            <constraint firstItem="yYM-D5-RIG" firstAttribute="centerY" secondItem="PxY-0G-ord" secondAttribute="centerY" id="vKC-Gu-3mz"/>
                            <constraint firstItem="3xn-Qe-VLw" firstAttribute="leading" secondItem="eaz-QG-rJd" secondAttribute="leading" id="vdB-Ih-Sih"/>
                            <constraint firstItem="Uyo-5Z-xn9" firstAttribute="top" secondItem="ODT-bR-aRx" secondAttribute="bottom" constant="11" id="wO6-LT-AmV"/>
                            <constraint firstItem="rpw-Dq-7lY" firstAttribute="leading" secondItem="3xn-Qe-VLw" secondAttribute="leading" id="x34-vU-m9m"/>
                            <constraint firstItem="T95-JT-R0w" firstAttribute="top" secondItem="auV-K4-zzl" secondAttribute="bottom" constant="8" id="zNz-Jy-7ib"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="539" firstAttribute="bottom" secondItem="372" secondAttribute="bottom" id="541"/>
                    <constraint firstItem="539" firstAttribute="top" secondItem="372" secondAttribute="top" id="542"/>
                    <constraint firstItem="539" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="543"/>
                    <constraint firstAttribute="bottom" secondItem="EWk-iP-ZAW" secondAttribute="bottom" constant="20" id="1oY-5h-8l2"/>
                    <constraint firstItem="EWk-iP-ZAW" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="8" id="Seo-wH-52n"/>
                    <constraint firstItem="539" firstAttribute="leading" secondItem="EWk-iP-ZAW" secondAttribute="trailing" constant="8" id="u2o-ex-1qi"/>
                    <constraint firstItem="EWk-iP-ZAW" firstAttribute="top" secondItem="372" secondAttribute="top" constant="20" id="zh6-Ee-29V"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="191.5" y="344"/>
        </window>
        <customObject id="494" customClass="AppDelegate" customModule="WirelessNetworks" customModuleProvider="target">
            <connections>
                <outlet property="btnBandwidth" destination="rpw-Dq-7lY" id="3rx-6e-BI5"/>
                <outlet property="btnGo" destination="ag8-W7-vUA" id="0Jy-7b-Tnz"/>
                <outlet property="btnLatency" destination="oWr-OE-BFx" id="fZD-3d-6Z0"/>
                <outlet property="dFrom" destination="9LS-Ma-6OP" id="sZS-im-jUY"/>
                <outlet property="dTo" destination="3xn-Qe-VLw" id="8p2-Wu-ZcW"/>
                <outlet property="fSource" destination="PxY-0G-ord" id="9CP-am-J3I"/>
                <outlet property="skView" destination="539" id="540"/>
                <outlet property="tableView" destination="p9C-Eu-al8" id="srE-xZ-whK"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>
